<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
    </head>
    <body>
        <div class="desktop">
            <div class="hero">
                <div class="hero-block">
                    <div class="logo1">
                        <img src="Images/[PLACEHOLDER LOGO].png" alt="logo" class="logo">
                    </div>
                    <h1 class="first">Your Headline Goes Here</h1>
                    <p class="p">Lorem ipsum dolor sit amet, consectetur  
                        adipiscing elit sed do eiusmod.</p>
                </div>
            </div>
            <div class="main">
                <h1 class="second">This is the Section Headline,
                    Continues to Two Lines</h1>
                <p class="p1">Lorem ipsum dolor sit amet, consectetur  
                    adipiscing elit sed do eiusmod.</p>
                <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.
                    <br><br>
                    Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <input type="button" value="READ MORE" class="readmore">
            </div>
            <div class="learnmore">
                <img src="Images/IMG_1334_72dpi_RGB_ 1.png" class="more">
            </div>
            <div class="learnmore">
                <h1 class="last">
                    Learn more about our culture...
                </h1>
                <img src="Images/Ellipse 8.png" class="button">
                <img src="Images/Polygon 1.png" class="polygon">
                <p class="p3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <div class="footer">
                <div class="project">
                    <img src="Images/[PLACEHOLDER LOGO].png" alt="logo" class="project">
                    <p class="project">PROJECT</p>
                </div>
                <address>
                    123 Street, Anytown, USA 12345
                </address>
                <a href="mailto:hello@website.com">hello@website.com</a>
                <p class="p4">© 2021 Project. All rights reserved</p>
            </div>
        </div>
    </body>
</html> 